<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANHANGPIZZAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_Emp" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_User" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_Account_Employee" FromRole="ACCOUNT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Cus" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Emp" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateFounded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalMoney" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="BillNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_Bill_Cus" FromRole="BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_Bill_Emp" FromRole="BILL" ToRole="EMPLOYEE" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.FK_BILLDETAIL_BILL" FromRole="BILL" ToRole="BILLDETAIL" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="ID_Bill" />
      <PropertyRef Name="ID_Pro" />
    </Key>
    <Property Name="ID_Bill" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Pro" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitPrice" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IntoMoney" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_BILLDETAIL_BILL" FromRole="BILLDETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_BillDetail" FromRole="BILLDETAIL" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="CATEGORy">
    <Key>
      <PropertyRef Name="ID_CATE" />
    </Key>
    <Property Name="ID_CATE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAME_CATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK_Products_Categories" FromRole="CATEGORIES" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID_CUS" />
    </Key>
    <Property Name="ID_CUS" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAME_CUS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEX" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PHONE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_CUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_Bill_Cus" FromRole="CUSTOMER" ToRole="BILL" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID_Emp" />
    </Key>
    <Property Name="ID_Emp" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name_Emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address_Emp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS_EMP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_Account_Employee" FromRole="EMPLOYEE" ToRole="ACCOUNT" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK_Bill_Emp" FromRole="EMPLOYEE" ToRole="BILL" />
    <NavigationProperty Name="EMPLOYEE_WORK" Relationship="Self.FK_EMPWORK_EMP" FromRole="EMPLOYEE" ToRole="EMPLOYEE_WORK" />
  </EntityType>
  <EntityType Name="EMPLOYEE_WORK">
    <Key>
      <PropertyRef Name="ID_Emp" />
    </Key>
    <Property Name="ID_Emp" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Work_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Work_Shift" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPWORK_EMP" FromRole="EMPLOYEE_WORK" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID_PRO" />
    </Key>
    <Property Name="ID_PRO" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NAMEPRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATE" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UNIT" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UNITPRICEPRO" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="STATUS_PRO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.FK_BillDetail" FromRole="PRODUCTS" ToRole="BILLDETAIL" />
    <NavigationProperty Name="CATEGORy" Relationship="Self.FK_Products_Categories" FromRole="PRODUCTS" ToRole="CATEGORIES" />
  </EntityType>
  <Association Name="FK_Account_Employee">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID_Emp" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Cus">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID_CUS" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ID_Cus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Emp">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID_Emp" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ID_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILLDETAIL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="ID_Bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillDetail">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID_PRO" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="ID_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="CATEGORIES" Type="Self.CATEGORy" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID_CATE" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="ID_CATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPWORK_EMP">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EMPLOYEE_WORK" Type="Self.EMPLOYEE_WORK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID_Emp" />
      </Principal>
      <Dependent Role="EMPLOYEE_WORK">
        <PropertyRef Name="ID_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANHANGPIZZAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILLDETAILs" EntityType="Self.BILLDETAIL" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORy" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEE_WORK" EntityType="Self.EMPLOYEE_WORK" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCT" />
    <AssociationSet Name="FK_Account_Employee" Association="Self.FK_Account_Employee">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Cus" Association="Self.FK_Bill_Cus">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Emp" Association="Self.FK_Bill_Emp">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_BILLDETAIL_BILL" Association="Self.FK_BILLDETAIL_BILL">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_BillDetail" Association="Self.FK_BillDetail">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPWORK_EMP" Association="Self.FK_EMPWORK_EMP">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEE_WORK" EntitySet="EMPLOYEE_WORK" />
    </AssociationSet>
    <FunctionImport Name="sp_EditEMP">
      <Parameter Name="ID_PRO" Mode="In" Type="String" />
      <Parameter Name="NAMEPRO" Mode="In" Type="String" />
      <Parameter Name="ID_CATE" Mode="In" Type="String" />
      <Parameter Name="QUANTITY" Mode="In" Type="String" />
      <Parameter Name="UNIT" Mode="In" Type="String" />
      <Parameter Name="PICTURE" Mode="In" Type="String" />
      <Parameter Name="UNITPRICEPRO" Mode="In" Type="String" />
      <Parameter Name="STATUS_PRO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_getLastProduct" ReturnType="Collection(QLBANHANGPIZZAModel.sp_getLastProduct_Result)" />
    <FunctionImport Name="sp_CheckIDPro_Product" ReturnType="Collection(Int32)">
      <Parameter Name="namePro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CheckNamePro_Product" ReturnType="Collection(Int32)">
      <Parameter Name="namePro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TimKiem" ReturnType="Collection(QLBANHANGPIZZAModel.sp_TimKiem_Result)">
      <Parameter Name="chuoi" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getLastProduct_Result">
    <Property Type="String" Name="ID_PRO" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NAMEPRO" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ID_CATE" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="QUANTITY" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="UNIT" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="PICTURE" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UNITPRICEPRO" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="STATUS_PRO" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_TimKiem_Result">
    <Property Type="String" Name="ID_PRO" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="NAMEPRO" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ID_CATE" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="QUANTITY" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="UNIT" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="PICTURE" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="UNITPRICEPRO" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="STATUS_PRO" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>